PrincetonUniversity/PsyNeuLink/.github/actions/install-pnl/action.yml
name: 'Install local pnl package'
description: 'Install PsyNeulink dependencies and editable PNL package'
inputs:
  features:  # id of input
    description: 'PsyNeuLink features to install'
    required: true
    default: ''
outputs:
  wheel:
    description: 'Returns path to the built .whl package'
    value: ${{ steps.dist.outputs.wheel }}
  sdist:
    description: 'Returns path to the built .sdist package'
    value: ${{ steps.dist.outputs.sdist }}

runs:
  using: "composite"
  steps:
    - name: OS dependencies
      shell: bash
      env:
        RUNNER_OS: ${{ runner.os }}
        HOMEBREW_NO_AUTO_UPDATE: 1
      # Composited actions can't use step conditionals.
      run: |
        case "$RUNNER_OS" in
          macOS*) brew install graphviz ;;
          Linux*) sudo apt-get update && sudo apt-get install -y --no-install-recommends graphviz ;;
          Windows*) choco install --no-progress -y graphviz --version=2.38.0.20190211 ;;
          *) echo "Unsupported OS"; exit 1 ;;
        esac

    - name: Setup Python venv
      shell: bash
      run: |
        case "$RUNNER_OS" in
          macOS* | Linux*)
            export VIRTUAL_ENV='${{ runner.temp }}/_venv'; export PYTHON_LOC=$VIRTUAL_ENV/bin/ ;;
          Windows*)
            export VIRTUAL_ENV='${{ runner.temp }}\_venv'; export PYTHON_LOC=$VIRTUAL_ENV\\Scripts ;;
          *) echo "Unsupported OS"; exit 1 ;;
        esac
        python -m venv $VIRTUAL_ENV
        echo "VIRTUAL_ENV=$VIRTUAL_ENV" >> $GITHUB_ENV
        echo "$PYTHON_LOC" >> $GITHUB_PATH

    - name: Update pip and wheel
      shell: bash
      run: python -m pip install --upgrade pip wheel

    - name: Install updated package
      if: ${{ startsWith(github.head_ref, 'dependabot/pip') && matrix.pnl-version != 'base' && matrix.version-restrict == '' }}
      shell: bash
      id: new_package
      run: |
        # The branch name pattern is: "dependabot/pip/$TARGET/$PACKAGE{-gt-$MINVERSION,}{-lt-$MAXVERSION,}{-$VERSION,}
        # The expression below extracts just the $PACKAGE part
        export NEW_PACKAGE=$(echo '${{ github.head_ref }}' | cut -f 4 -d/ | sed 's/-gt.*//' | sed 's/-lt.*//' | sed 's/-[0-9\.]*$//' )
        if grep "$NEW_PACKAGE" *requirements.txt; then 
          echo "new_package=$NEW_PACKAGE" >> $GITHUB_OUTPUT

          # save a list of all installed packages (including pip, wheel; it's never empty)
          pip freeze --all > orig
          pip install "$(echo $NEW_PACKAGE | sed 's/[-_]/./g' | xargs grep *requirements.txt -h -e | head -n1)" -c broken_trans_deps.txt
          pip show "$NEW_PACKAGE" | grep 'Version' | tee new_version.deps

          # uninstall new package and its dependencies but skip those from previous steps
          # the 'orig' list is not empty (includes at least pip, wheel),
          # but it can include the checked package.
          export INSTALLED_PACKAGES="$(pip freeze -r orig | sed '1,/## /d')"
          if [ "$INSTALLED_PACKAGES" != "" ]; then
            pip uninstall -y $(pip freeze -r orig | sed '1,/## /d')
          fi
        else
          echo "new_package=''" >> $GITHUB_OUTPUT
        fi

    - name: Build dist
      id: dist
      shell: bash
      run: |
        pip install setuptools wheel
        python setup.py sdist bdist_wheel
        echo "wheel=$(ls dist/*.whl)" | tee -a "$GITHUB_OUTPUT"
        echo "sdist=$(ls dist/*.tar.gz)" | tee -a "$GITHUB_OUTPUT"

    - name: Python dependencies
      shell: bash
      run: |
        pip install ${{ steps.dist.outputs.wheel }}[${{ inputs.features }}] -c broken_trans_deps.txt
      env:
        # Setting CXXFLAGS works around a missing include that breaks the build
        # of onnx-1/17.0 on recent gcc/clang compilers.
        # This should be removed once onnx wheels for Python 3.13 are available.
        # Note that the MS Visual C equivalent option needs to start with an extra
        # space otherwise the argument gets interpreted as a file location.
        CXXFLAGS: ${{ startsWith(runner.os, 'windows') && ' /FI cstdint' || '-include cstdint' }}

        # Setting TEMP works around broken onnx-1.17.0 build on windows where
        # too long paths in default TEMP directory don't work with msbuild.
        # This should be removed once onnx wheels for Python 3.13 are available.
        # Note that $TEMP is only used to set pip's build location on Windows.
        TEMP: ${{ runner.temp }}

    - name: Cleanup old wheels
      shell: bash
      run: |
        pip cache info
        INSTALLED=`pip list | sed 's/-/_/g' | sed 's/  */-/' | tail -n+3`
        CACHED=`pip cache list | cut -f 2,3 -d- | tail -n+3`
        for P in $CACHED; do
          # Remove cached and not installed
          if [ `echo $INSTALLED | grep -o $P | wc -l` == "0" ] ; then
            pip cache remove -v $P || true
          fi
        done

    - name: Check updated package
      if: ${{ steps.new_package.conclusion == 'success' && steps.new_package.outputs.new_package != '' }}
      shell: bash
      run: |
        if [ $(pip list | grep -o ${{ steps.new_package.outputs.new_package }} | wc -l) != "0" ] ; then
          pip show ${{ steps.new_package.outputs.new_package }} | grep 'Version' | tee installed_version.deps
          cmp -s new_version.deps installed_version.deps || echo "::error::Package version restricted by dependencies: ${{ steps.new_package.outputs.new_package }}"
          diff new_version.deps installed_version.deps
        fi

PrincetonUniversity/PsyNeuLink/.github/workflows/diag-windows-predator-prey.yml
- name: Install PNL package
  uses: ./.github/actions/install-pnl
  with:
    features: 'dev'

PrincetonUniversity/PsyNeuLink/.github/workflows/pnl-docs-compare.yml
- name: Install local, editable PNL package
  uses: ./.github/actions/install-pnl
  with:
    features: 'doc'